<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Resume of Rajat Kanti Nandi</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>
<body>
  <div class="sidebar">
    <div class="header">
      <img src="pic.jpg" alt="pic" width="80px" height="80px" class="pic" />
      <div class="title">
        <div class="name">Rajat Kanti Nandi</div>
        <div class="dob">11th Nov, 1993</div>
      </div>
    </div>
    <div class="profession">
      <b>Full Stack Developer.</b> <br/> Interested in creating beautiful user interfaces keeping user experience in mind. 
      Always looking for learning opportunities and like to investigate and solve challenges.
    </div>
    <fieldset>
      <legend>Contact Info</legend>
      <ul class="contacts">
        <li>
          <i class="fas fa-map-marker-alt"></i>
          <div class="type">Address:</div>
          <div class="info">Saradapally, Anandanagar, Maynaguri - 735224, West Bengal</div>
        </li>
        <li>
          <i class="fas fa-phone"></i>
          <div class="type">Ph no:</div>
          <div class="info">
            <a href="tel:+91-8336070469">+91-8336070469</a>
          </div>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <div class="type">Email:</div>
          <div class="info">
            <a href="mailto:rajatkantinandi1993@gmail.com?subject=Hi, Rajat">rajatkantinandi1993@gmail.com</a>
          </div>
        </li>
        <li>
          <i class="fab fa-twitter"></i>
          <div class="type">Twitter:</div>
          <div class="info">
            <a href="https://twitter.com/rajatkantinandi" target="_blank">@rajatkantinandi</a>
          </div>
        </li>
        <li>
          <i class="fab fa-github"></i>
          <div class="type">GitHub:</div>
          <div class="info">
            <a href="https://github.com/rajatkantinandi" target="_blank">github.com/rajatkantinandi</a>
          </div>
        </li>
        <li>
          <i class="fab fa-codepen"></i>
          <div class="type">Codepen:</div>
          <div class="info">
            <a href="https://codepen.io/rajatkantinandi" target="_blank">codepen.io/rajatkantinandi</a>
          </div>
        </li>
        <li>
          <i class="fab fa-hackerrank"></i>
          <div class="type">HackerRank:</div>
          <div class="info">
            <a href="https://www.hackerrank.com/rajatkn" target="_blank">hackerrank.com/rajatkn</a>
          </div>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Technical & Programming Skills</legend>
      <ul class="skills">
        <li>
          <div class="type">Javascript</div>
          <div class="points" data-point="95">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">React</div>
          <div class="points" data-point="90">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">React Native</div>
          <div class="points" data-point="70">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">CSS3</div>
          <div class="points" data-point="90">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">HTML5</div>
          <div class="points" data-point="90">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">MySQL</div>
          <div class="points" data-point="80">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">Node/Express</div>
          <div class="points" data-point="75">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">Git</div>
          <div class="points" data-point="75">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">Bash</div>
          <div class="points" data-point="50">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">Svelte</div>
          <div class="points" data-point="30">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">MongoDB</div>
          <div class="points" data-point="50">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">Python</div>
          <div class="points" data-point="40">
            <div class="fill"></div>
          </div>
        </li>
        <li>
          <div class="type">C</div>
          <div class="points" data-point="60">
            <div class="fill"></div>
          </div>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Certifications</legend>
      <ul class="certificates">
        <li class="type">freeCodeCamp.org</li>
        <li>
          <a href="https://www.freecodecamp.org/certification/rajatkantinandi/apis-and-microservices"
            target="_blank">APIs and Microservices</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/certification/rajatkantinandi/front-end-libraries" target="_blank">Front
            End Libraries</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/certification/rajatkantinandi/javascript-algorithms-and-data-structures"
            target="_blank">
            JavaScript Algorithms and Data Structures
          </a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/certification/rajatkantinandi/legacy-front-end" target="_blank">Front
            End Development</a>
        </li>
        <li class="type">NPTEL</li>
        <li>
          <a href="https://nptel.ac.in/noc/E_Certificate/noc18-cs03/NPTEL18CS03S35120531810015208.jpg"
            target="_blank">Intoduction to Modern App Development</a>
        </li>
        <li class="type">Hackerrank</li>
        <li>
          <a href="https://www.hackerrank.com/certificates/ebbe8824bd0b"
            target="_blank">Problem Solving (Basic)</a>
        </li>
        <li>
          <a href="https://www.hackerrank.com/certificates/98e1d4de8e02"
            target="_blank">Problem Solving (Intermediate)</a>
        </li>
      </ul>
    </fieldset>
  </div>
  <div class="content">
    <fieldset class="work">
      <legend>Work Experience</legend>
      <div class="work-info">
        <ul>
          <li>
            <div class="employer">
              <a href="https://alongside.care" target="_blank" rel="noopener noreferrer">Alongside</a>
            </div>
            <div class="period">23rd May, 2019 to Present</div>
          </li>
        </ul>
        <div class="role type">Senior Software Engineer</div>
      </div>
      <ol class="roles">
        <li>Built the app frontend and some part of the backend, serverless functions from ground up.</li>
        <li>Working on new features, improvements & bug fixes of the app from the design phase to the implementation phase.</li>
        <li>Keeping the app up to date with latest technologies from the react-native ecosystem.</li>
        <li>Deploying the app to production & managing releases.</li>
        <li>Maintaining internal tools using Retool apps.</li>
      </ol>
      <div class="work-info">
        <ul>
          <li>
            <div class="employer">
              <a href="https://www.acrobyte.in/" target="_blank" rel="noopener noreferrer">
                Acrobyte Technology</a></div>
            <div class="period">13th May, 2019 to 18th May, 2022</div>
          </li>
        </ul>
        <div class="role type">Full stack Developer</div>
      </div>
      <ol class="roles">
        <li>Responsible for bug fixes, improvements & new feature development for <a href="https://activelylearn.com" target="_blank" rel="noopener noreferrer">Actively Learn</a> (owned by <a href="https://www.mheducation.com/" target="_blank" rel="noopener noreferrer">McGraw Hill</a> now).</li>
        <li>
          Migrated Backbone app views to modern React components, enhancing accessibility per WCAG standards, including keyboard access, form validations, semantics, landmarks, navigation, and screen reader compatibility.
        </li>
        <li>
          Worked on building a shared UI library of accessible components which are reused in different apps of Actively Learn.
        </li>
        <li>
          Worked on rebuilding the reader app of actively learn using newer technologies and made it a progressive & responsive web app.
        </li>
      </ol>
      <div class="work-info">
        <ul>
          <li>
            <div class="employer"><a href="https://www.exideindustries.com/" target="_blank" rel="noopener noreferrer">Exide Industries Limited</a></div>
            <div class="period">1st July, 2015 to 11th May, 2019</div>
          </li>
        </ul>
        <div class="role type">Assistant Manager (Automotive Production)</div>
      </div>
      <ol class="roles">
        <li>Was responsible for daily productivity in the automotive plate generation area</li>
        <li>
          Major responsibilities include: production planning, inventory, scrap & wastage control, 
          supervision of the shift and man-power management, reduction of downtime & process control, 
          co-ordinations with maintenance Department, ensure proper material handling and TPM activities.
        </li>
      </ol>
    </fieldset>
    <fieldset class="education">
      <legend>Academic Background</legend>
      <ul class="academics">
        <li>
          <div class="type">2015:</div>
          <div class="info">
            Graduated in B.Tech.in Mechanical Engineering. (CGPA: 8.68)<br />
            From National Institute of technology, Durgapur
          </div>
        </li>
        <li>
          <div class="type">2011:</div>
          <div class="info">Passed 10+2 from West Bengal Council for Higher Secondary Education (86 %)</div>
        </li>
        <li>
          <div class="type">2009:</div>
          <div class="info">Passed Secondary from West Bengal Board of Secondary Education (86.4 %)</div>
        </li>
      </ul>
    </fieldset>
    <fieldset class="projects">
      <legend>Notable Projects & contributions</legend>
      <ul class="project-work">
        <li>
          <div class="type"><a href="https://github.com/rajatkantinandi/quizmaster">Quizmaster</a>:</div>
          <div class="info">
            An app to edit & create quizzes with different categories & points, share screen and host a quiz 
          </div>
        </li>
        <li>
          <div class="type"><a href="https://github.com/rajatkantinandi/2048-rapid-mode">2048 Rapid Mode</a>:</div>
          <div class="info">
            A variant of famous 2048 built with new Svelte Framework & layout with CSS grid. Now a Progressive web
            app.
          </div>
        </li>
        <li>
          <div class="type"><a href="https://github.com/rajatkantinandi/weather-app">Weather App</a>:</div>
          <div class="info">
            Weather app, Using openweathermap.org & aqicn.org API, built with React & used hooks api & with custom
            hooks. Also a Progressive Web App.
          </div>
        </li>
        <li>
          <div class="type"><a href="https://www.npmjs.com/package/use-swipe-hook">use-swipe-hook</a>:</div>
          <div class="info">
            A easy to use tiny npm library that provides useSwipe hook to use with React that enables swipe gestures
            for touch screens.
          </div>
        </li>
        <li>
          <div class="type"><a href="https://github.com/rajatkantinandi/Codevember-2018">Codevember 2018</a>:</div>
          <div class="info">Challenges for Codevember 2018</div>
        </li>
        <li>
          <div class="type"><a href="https://codepen.io/rajatkantinandi/pen/vdxzaV">css-spinners</a>:</div>
          <div class="info">A collection of colorful pure CSS Spinners</div>
        </li>
        <li>
          <div class="type">freeCodeCamp:</div>
          <div class="info">
            Contributed to
            <a href="https://freecodecamp.org" target="_blank">freeCodeCamp</a>
            website's open source repository
          </div>
        </li>
      </ul>
    </fieldset>
    <fieldset class="personal">
      <legend>Personal Details</legend>
      <ul class="contacts">
        <li>
          <div class="type">Languages Known:</div>
          <div class="info">Bengali, English & Hindi</div>
        </li>
        <li>
          <div class="type">Hobbies:</div>
          <div class="info">Watching movies, creating Illustrations, listening to music etc.</div>
        </li>
      </ul>
    </fieldset>
  </div>
  <script>
    document.querySelectorAll('.points').forEach((elem) => {
      const point = elem.getAttribute('data-point') + '%';
      elem.querySelector('.fill').style.width = point;
    });
  </script>
</body>

</html>