<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV of Rajat Kanti Nandi</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="header">
        <img src="pic.jpg" alt="pic" width="80px" height="80px" class="pic" />
        <div class="title">
          <div class="name">Rajat Kanti Nandi</div>
          <div class="dob">11th Nov, 1993</div>
        </div>
      </div>
      <div class="profession">
        <b>Mechanical Engineer, Front-End Developer.</b><br />
        Currently working in the manufacturing sector, passionate about
        programming & software development since introduction at college and
        looking forward to transition into software development field.
      </div>
      <fieldset>
        <legend>Contact Info</legend>
        <ul class="contacts">
          <li>
            <ion-icon name="home"></ion-icon>
            <div class="type">Address:</div>
            <div class="info">
              Ground Floor, Shantineer Apartment, Jaihind Pally, Barrackpore –
              700122, WB
            </div>
          </li>
          <li>
            <ion-icon name="call"></ion-icon>
            <div class="type">Ph no:</div>
            <div class="info">+91-8336070469</div>
          </li>
          <li>
            <ion-icon name="mail"></ion-icon>
            <div class="type">Email:</div>
            <div class="info">
              <a href="mailto:rajatkantinandi1993@gmail.com?subject=Hi, Rajat"
                >rajatkantinandi1993@gmail.com</a
              >
            </div>
          </li>
          <li>
            <ion-icon name="logo-twitter"></ion-icon>
            <div class="type">Twitter:</div>
            <div class="info">
              <a href="https://twitter.com/rajatkantinandi" target="_blank"
                >@rajatkantinandi</a
              >
            </div>
          </li>
          <li>
            <ion-icon name="logo-github"></ion-icon>
            <div class="type">GitHub:</div>
            <div class="info">
              <a href="https://github.com/rajatkantinandi" target="_blank"
                >github.com/rajatkantinandi</a
              >
            </div>
          </li>
          <li>
            <ion-icon name="logo-codepen"></ion-icon>
            <div class="type">Codepen:</div>
            <div class="info">
              <a href="https://codepen.io/rajatkantinandi" target="_blank"
                >codepen.io/rajatkantinandi</a
              >
            </div>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Technical & Programming Skills</legend>
        <ul class="skills">
          <li>
            <div class="type">Javascript</div>
            <div class="points" data-point="100"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">React</div>
            <div class="points" data-point="60"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">React Native</div>
            <div class="points" data-point="60"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">JQuery</div>
            <div class="points" data-point="90"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">CSS3</div>
            <div class="points" data-point="95"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">HTML5</div>
            <div class="points" data-point="95"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">Node/Express</div>
            <div class="points" data-point="60"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">Git</div>
            <div class="points" data-point="65"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">Bash</div>
            <div class="points" data-point="70"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">SQL</div>
            <div class="points" data-point="60"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">MongoDB</div>
            <div class="points" data-point="50"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">C</div>
            <div class="points" data-point="85"><div class="fill"></div></div>
          </li>
          <li>
            <div class="type">PHP</div>
            <div class="points" data-point="55"><div class="fill"></div></div>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Certifications</legend>
        <ul class="certificates">
          <li class="type">freeCodeCamp.org</li>
          <li>
            <a
              href="https://www.freecodecamp.org/certification/rajatkantinandi/apis-and-microservices"
              target="_blank"
              >APIs and Microservices</a
            >
          </li>
          <li>
            <a
              href="https://www.freecodecamp.org/certification/rajatkantinandi/front-end-libraries"
              target="_blank"
              >Front End Libraries</a
            >
          </li>
          <li>
            <a
              href="https://www.freecodecamp.org/certification/rajatkantinandi/javascript-algorithms-and-data-structures"
              target="_blank"
              >JavaScript Algorithms and Data Structures</a
            >
          </li>
          <li>
            <a
              href="https://www.freecodecamp.org/certification/rajatkantinandi/legacy-front-end"
              target="_blank"
              >Front End Development</a
            >
          </li>
          <li class="type">
            NPTEL
          </li>
          <li>
            <a
              href="https://nptel.ac.in/noc/E_Certificate/noc18-cs03/NPTEL18CS03S35120531810015208.jpg"
              target="_blank"
              >Intoduction to Modern App Development</a
            >
          </li>
        </ul>
      </fieldset>
    </div>
    <div class="content">
      <fieldset class="work">
        <legend>Employment Details</legend>
        <div class="work-info">
          <ul>
            <li>
              <div class="employer">Exide Industries Limited</div>
              <div class="period">1st July, 2015 to till now</div>
            </li>
          </ul>
          <div class="role type">
            Assistant Manager (Automotive Production)
          </div>
        </div>
        <ol class="roles">
          <li>
            Responsible for daily productivity in the automotive plate
            generation area
          </li>
          <li>Supervision of the shift and Man-power management.</li>
          <li>Production planning & inventory, scrap & wastage control.</li>
          <li>Reduction of downtime & process control.</li>
          <li>Co-ordination with maintenance Department.</li>
          <li>
            Ensure proper material handling, Housekeeping & TPM activities.
          </li>
        </ol>
      </fieldset>
      <fieldset class="education">
        <legend>Academic Background</legend>
        <ul class="academics">
          <li>
            <div class="type">2015:</div>
            <div class="info">
              Graduated in B.Tech.in Mechanical Engineering. (CGPA: 8.68)<br />
              From National Institute of technology, Durgapur
            </div>
          </li>
          <li>
            <div class="type">2011:</div>
            <div class="info">
              Passed 10+2 from West Bengal Council for Higher Secondary
              Education (86 %)
            </div>
          </li>
          <li>
            <div class="type">2009:</div>
            <div class="info">
              Passed Secondary from West Bengal Board of Secondary Education
              (86.4 %)
            </div>
          </li>
        </ul>
      </fieldset>
      <fieldset class="projects">
        <legend>Notable Projects & contributions</legend>
        <ul class="project-work">
          <li>
            <div class="type">
              <a href="https://github.com/rajatkantinandi/2048-rapid-mode"
                >2048 Rapid Mode</a
              >:
            </div>
            <div class="info">
              A variant of famous 2048 built with jQuery & GSAP framework
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://expo.io/@rajatkn/poll-in">Poll-in Native</a>:
            </div>
            <div class="info">
              freeCodeCamp Voting app for mobile devices using React Native
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://codepen.io/rajatkantinandi/pen/vdxzaV"
                >css-spinners</a
              >:
            </div>
            <div class="info">
              A collection of colorful pure CSS Spinners
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://github.com/rajatkantinandi/Codevember-2018"
                >Codevember 2018</a
              >:
            </div>
            <div class="info">
              Challenges for Codevember 2018
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://codepen.io/rajatkantinandi/pen/MEMewO"
                >Weather App</a
              >:
            </div>
            <div class="info">
              Weather app, Using openweathermap API.
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://github.com/rajatkantinandi/Promodoro-clock-UWP"
                >Promodoro-clock-UWP</a
              >:
            </div>
            <div class="info">
              Promodoro Clock made For UWP windows 10 app..
            </div>
          </li>
          <li>
            <div class="type">
              <a href="https://quizard.netlify.com/">Quizard</a>:
            </div>
            <div class="info">
              A React based online quiz application built during the JAMstack
              Hackathon 2018, in collaboration with two other members.
            </div>
          </li>
          <li>
            <div class="type">freeCodeCamp:</div>
            <div class="info">
              Contributed to freeCodeCamp open source repository for
              https://www.freeCodeCamp.org website.
            </div>
          </li>
        </ul>
      </fieldset>
      <fieldset class="personal">
        <legend>Personal Details</legend>
        <ul class="contacts">
          <li>
            <div class="type">Languages Known:</div>
            <div class="info">
              Bengali, English & Hindi
            </div>
          </li>
          <li>
            <div class="type">Hobbies:</div>
            <div class="info">
              Watching movies, creating Illustrations, listening to music etc.
            </div>
          </li>
        </ul>
      </fieldset>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
